spring.application.name=sizebay
spring.main.banner-mode=console
server.port=8080

server.undertow.threads.io=2
server.undertow.threads.worker=16
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/sizebay?reWriteBatchedInserts=true&binaryTransfer=true&tcpKeepAlive=true}
spring.datasource.username=${DB_USER:sizebay}
spring.datasource.password=${DB_PASSWORD:sizebay}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.validation-timeout=1000
spring.datasource.hikari.max-lifetime=600000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

#logging.level.root=OFF
#logging.level.org.springframework=OFF
#logging.level.yan.api.sizebay=OFF

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.jackson.mapper.allow-coercion-of-scalars=false